# RunForRun

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/runforrun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runforrun/: MainActivity.kt  RunApp.kt
app/src/main/java/com/example/runforrun/background/: BackgroundTrackingImpl.kt  BackgroundTrackingService.kt  NotificationHelper.kt
app/src/main/java/com/example/runforrun/common/animation/: SlideAnimatedVisibility.kt
app/src/main/java/com/example/runforrun/common/extension/: CalendarExt.kt  ContextExt.kt  DateExt.kt  LatLngExt.kt  LocationExt.kt  LongExt.kt  ModifierExt.kt
app/src/main/java/com/example/runforrun/common/utils/: AchievementUts.kt  ConverterUts.kt  DateTimeUts.kt  DateUts.kt  FileUts.kt  FormatterUts.kt  GoogleMapUts.kt  LocationUts.kt  PermissionUts.kt
app/src/main/java/com/example/runforrun/data/common/: SortOrder.kt
app/src/main/java/com/example/runforrun/data/db/: RunDatabase.kt
app/src/main/java/com/example/runforrun/data/db/dao/: RunDao.kt
app/src/main/java/com/example/runforrun/data/db/mapper/: DBConverters.kt
app/src/main/java/com/example/runforrun/data/model/: Run.kt  User.kt
app/src/main/java/com/example/runforrun/data/repository/: AppRepository.kt  Repository.kt  SettingsRepository.kt  UserRepository.kt
app/src/main/java/com/example/runforrun/data/tracking/: LocationTrackingManagerImpl.kt  LocationUtils.kt
app/src/main/java/com/example/runforrun/data/tracking/location/: LocationMonitoringImpl.kt  LocationTrackingServiceImpl.kt
app/src/main/java/com/example/runforrun/data/tracking/timer/: TimerImpl.kt
app/src/main/java/com/example/runforrun/data/utils/: SortOrder.kt
app/src/main/java/com/example/runforrun/di/: AppModule.kt
app/src/main/java/com/example/runforrun/domain/common/extension/: PathPointExt.kt
app/src/main/java/com/example/runforrun/domain/common/utils/: LocationUts.kt  RunUts.kt
app/src/main/java/com/example/runforrun/domain/model/: CurrentRunning.kt  CurrentRunningAndCalories.kt  Location.kt  LocationCoordinates.kt  LocationTracking.kt  PathPoint.kt
app/src/main/java/com/example/runforrun/domain/tracking/: LocationTrackingManager.kt  Tracking.kt
app/src/main/java/com/example/runforrun/domain/tracking/background/: BackgroundTracking.kt
app/src/main/java/com/example/runforrun/domain/tracking/location/: LocationMonitoring.kt  LocationTrackingService.kt
app/src/main/java/com/example/runforrun/domain/tracking/timer/: Timer.kt
app/src/main/java/com/example/runforrun/domain/usecases/: GetCurrentRunningAndCaloriesUseCase.kt
app/src/main/java/com/example/runforrun/extensions/: Application.kt
app/src/main/java/com/example/runforrun/extensions/utils/: UtilsPermission.kt
app/src/main/java/com/example/runforrun/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/runforrun/ui/components/: DefaultTopBar.kt  DropDownList.kt  PermissionDialog.kt  RunningCard.kt  RunningDialog.kt  UserProfileImage.kt
app/src/main/java/com/example/runforrun/ui/nav/: Route.kt
app/src/main/java/com/example/runforrun/ui/navgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/example/runforrun/ui/navigation/: RunNavigator.kt  RunNavigatorViewModel.kt
app/src/main/java/com/example/runforrun/ui/navigation/components/: RunBottomNavigation.kt
app/src/main/java/com/example/runforrun/ui/screens/achievements/: AchievementsScreen.kt  AchievementsState.kt  AchievementsViewModel.kt
app/src/main/java/com/example/runforrun/ui/screens/achievements/components/: AchievementCard.kt
app/src/main/java/com/example/runforrun/ui/screens/achievements/utils/: Achievement.kt
app/src/main/java/com/example/runforrun/ui/screens/all_runs/: AllRunsScreen.kt  AllRunsViewModel.kt
app/src/main/java/com/example/runforrun/ui/screens/all_runs/components/: AllRunsTopBar.kt  RunningDialog.kt  RunsList.kt
app/src/main/java/com/example/runforrun/ui/screens/home/: HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/com/example/runforrun/ui/screens/home/components/: EmptyRunList.kt  HomeTopBar.kt  HomeTopBarHeader.kt  HomeWeeklyGoalCard.kt  RunButton.kt  (+3 more)
app/src/main/java/com/example/runforrun/ui/screens/onboard/: OnBoardingScreen.kt  OnBoardingScreenEvent.kt  OnBoardingViewModel.kt
app/src/main/java/com/example/runforrun/ui/screens/profile/: ProfileEvent.kt  ProfileScreen.kt  ProfileScreenState.kt  ProfileViewModel.kt
app/src/main/java/com/example/runforrun/ui/screens/run/: RunScreen.kt  RunViewModel.kt
app/src/main/java/com/example/runforrun/ui/screens/settings/: SettingsEvent.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/runforrun/ui/screens/statistics/: RunningStatisticsScreen.kt  RunningStatisticsState.kt  RunningStatisticsViewModel.kt
app/src/main/java/com/example/runforrun/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/runforrun/ui/utils/: ApplicationLanguageHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/runforrun/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
